# config-server

./: .gitignore  Dockerfile  README.md  dummy_commit.txt  pom.xml
.circleci/: config.yml
src/main/java/pl/konradboniecki/configserver/: ConfigServerApplication.java
src/main/resources/: application.yaml  bootstrap.yaml  openapi-config-server.yaml
